defmodule RoverWeb.GameLive do
  use Phoenix.LiveView

  def mount(_params, _session, socket) do
    grid = Rover.Grid.new()
    size = Rover.Grid.width() # Assuming width and height are the same
    {:ok, assign(socket, grid: grid, size: size)}
  end

  def render(assigns) do
    ~H"""
    <div>
      <h1>Game Grid</h1>
      <.component module={RoverWeb.GridComponent} grid={@grid} size={@size} />
      <button phx-click="run" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Run</button>
      <button phx-click="next" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">Next</button>
    </div>
    """
  end
end
